# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# ParchmentMC
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Environment
minecraft_version=1.21.1
minecraft_version_range=[1.21 , 1.21.2)
neo_version=21.1.100
neo_version_range=[21.4.0-beta,)
loader_version_range=[2,)

# Mod
mod_id=examplemod
mod_name=ExampleMod
mod_license=Unlicense
mod_version=1.0.0
mod_group_id=com.cursee.examplemod
mod_authors=Jason13
mod_description=The description of your examplemod.
