# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# ParchmentMC
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Environment
minecraft_version=1.21.1
minecraft_version_range=[1.21 , 1.21.2)
neo_version=21.1.100
neo_version_range=[21.1,)
loader_version_range=[2,)

# Mod
mod_id=behind_you
mod_name=Behind You!
mod_license=Unlicense
mod_version=1.0.0
mod_group_id=com.cursee.behind_you
mod_authors=Jason13
mod_description=Nothing will sneak up on you again!
